# food-api

./: Dockerfile  README.MD  build.gradle  docker-compose.yml  entrypoint.sh
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CORSConfig.java
src/main/java/com/example/demo/controller/: CustomerController.java  MealsController.java  OrdersController.java  ResourceNotFoundException.java
src/main/java/com/example/demo/dao/: MealsRepository.java  OrdersRepository.java
src/main/java/com/example/demo/dto/: CustomerDTO.java  ErrorResponse.java  MealsDTO.java  OrdersDTO.java
src/main/java/com/example/demo/entity/: Customer.java  Meal.java  Order.java
src/main/java/com/example/demo/exception/: FoodApiException.java  FoodExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/mapper/: MealsMapper.java  OrdersMapper.java
src/main/java/com/example/demo/repository/: CustomerRepository.java  MealRepository.java  OrderRepository.java
src/main/java/com/example/demo/service/: CustomerService.java  MealsService.java  OrdersService.java
src/main/resources/: application.yaml
src/main/resources/db.migration/: V1__Schema.sql
src/main/resources/static/: openapi.yaml
src/test/java/com/example/demo/controller/: CustomerControllerTest.java  MealsControllerTest.java  OrderControllerTest.java
src/test/java/com/example/demo/integration/: CustomerITTest.java  MealsIntegrationITTest.java  OrderIntegrationITTest.java
src/test/java/com/example/demo/repository/: MealRepositoryTest.java  OrderRepositoryTest.java
src/test/resources/: application-integrationtest.properties  application-test.yaml
src/test/resources/db.migration/: V1__Schema.sql
(+4 files in other folders)
